spring.datasource.url=jdbc:postgresql://localhost:5432/erp-db
spring.datasource.username=desenvolvedor
spring.datasource.password=desenvolvedor
# sincroniza
spring.jpa.hibernate.ddl-auto=update
# desabilita logs do hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
